<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/dabba"
    tools:context=".dabbachanpass">
    <RelativeLayout
        android:id="@+id/lo"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent="true"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="100dp" />
        <TextView
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_below="@id/logo"
            android:gravity="center"
            android:text = "Instant  डब्बा"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#FFFFFF"
        android:layout_height="wrap_content">

    <EditText
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableRight="@drawable/ic_lock_outline_black_24dp"
        android:id="@+id/pass"
        android:layout_margin="5dp"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:hint="Old password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#FFFFFF"
        android:layout_height="wrap_content">
    <EditText
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableRight="@drawable/ic_lock_outline_black_24dp"
        android:id="@+id/repass"
        android:layout_margin="5dp"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:hint="new password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#FFFFFF"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>
    <Button android:id="@+id/SignUp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:text="Update"
        android:gravity="center"
        android:textColor="#008F11"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <Button android:id="@+id/back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="Back"
        android:gravity="center"
        android:textColor="#008F11"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
</LinearLayout>